<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>What's New in Version 1.5</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="helpform">
	<table width="100%">
		<tr> 
		  <td style="width:48px;"><img src="../../assets/images/icon-48-lyftenbloggie.png"></td>
		  <td valign="middle"><h1>LyftenBloggie: Addons</h1></td>
		</tr>
	</table>
</div>

<div class="helpform">
	<p>
		From here you can install plugins and modules from Lyften.com's extension directory. 
	</p>
	<p>
		Simply click the extension's name on the list and LyftenBloggie will install it and thats it :-) 
	</p>
</div>

<div class="helpform" style=text-align:center;><form><input TYPE="button" VALUE="Close Window" onClick="window.close()"></form></div>

</body>
</html>
