<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>What's New in Version 1.5</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="helpform">
	<table width="100%">
		<tr> 
		  <td style="width:48px;"><img src="../../assets/images/icon-48-lyftenbloggie.png"></td>
		  <td valign="middle"><h1>LyftenBloggie: Roles</h1></td>
		</tr>
	</table>
</div>

<div class="helpform">
	<p>
		LyftenBloggie controls access to certain areas and features of a blog through use of Joomla's basic ACL, or Access Control Level mechanism called Groups.  Each group has certain access level features that are directly related to the uploading, creation, editing and publishing of blog content through the Frontend interface. To edit a Group simply clicking on it's name and select which feature to enable or disable.
	</p>
	<h3>NOTE:</h3>
	<p>
		<b>Guest</b> will never be allowed any access rights highter than System Access.<br />
		<b>Super Administrator</b> will always have access to all author and administration functions.<br />
	</p>
</div>

<div class="helpform" style=text-align:center;><form><input TYPE="button" VALUE="Close Window" onClick="window.close()"></form></div>

</body>
</html>
