<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>What's New in Version 1.5</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="helpform">
	<table width="100%">
		<tr> 
		  <td style="width:48px;"><img src="../../assets/images/icon-48-lyftenbloggie.png"></td>
		  <td valign="middle"><h1>LyftenBloggie: Settings</h1></td>
		</tr>
	</table>
</div>

<div class="helpform">
		<h2>General Settings</h2>

		<p><b><u>Backend Settings:</u></b></p>
		<p><b>Incoming Links</b>. From the dashboard you can view a list of sites or Trackback linking directly to your site. .</p>
		<p><b>Check for Update</b>. .</p>

		<p><b><u>General Settings:</u></b></p>
		<p><b>Display powered by</b>. This setting displays a <i>Powered by LyftenBloggie</i> link at the bottom of the blog. The default setting is <b>Enabled</b></p>

		<p><b><u>Profile:</u></b></p>
		<p><b>Use Avatar</b>. Displays a list of published avatar plugins.</p>
		<p><b>Avatar Width & Height</b>. This is only used in <i>"LyftenBloggie Avatar"</i>. These settings adjust newly uploaded avatars to the specified sizes. The default setting is <b>200x200</b></p>
</div>

<div class="helpform" style=text-align:center;><form><input TYPE="button" VALUE="Close Window" onClick="window.close()"></form></div>

</body>
</html>
