<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>What's New in Version 1.5</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="helpform">
	<table width="100%">
		<tr> 
		  <td style="width:48px;"><img src="../../assets/images/icon-48-lyftenbloggie.png"></td>
		  <td valign="middle"><h1>LyftenBloggie: Signup Page</h1></td>
		</tr>
	</table>
</div>

<div class="helpform">
<p>The following outlines the signup page for Tumbuh</p>

<h3>Layout Positions</h3>
<center><img src="../../assets/signup_layout.gif"></center>

<h3>Title:</h3>
<p>This is the page's title.</p>

<h3>Introduction:</h3>
<p>This is where you can highlight some of the features you API functions offer. It is recomended that you use this portion of the signup page. A blank page would just be ugly.</p>

<h3>Terms and Conditions:</h3>
<p>This is not needed, but it is a good way to inform your users of what conduct will get them banned from using your API functions. If this section is not fillout, the <i>"I have read and agree with the terms and conditions"</i> checkbox will not appear.</p>

<h3>User Agrement & URL box:</h3>
<p>This is the section where the user can enter their sites URL and agree to your terms and conditions</p>
</div>

<div class="helpform" style=text-align:center;><form><input TYPE="button" VALUE="Close Window" onClick="window.close()"></form></div>

</body>
</html>
