<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>What's New in Version 1.5</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="helpform">
	<table width="100%">
		<tr> 
		  <td style="width:48px;"><img src="../../assets/images/icon-48-lyftenbloggie.png"></td>
		  <td valign="middle"><h1>LyftenBloggie: Updates</h1></td>
		</tr>
	</table>
</div>

<div class="helpform">
	<p>
		There are two modes of update <b>Auto-Update</b> and <b>Manual</b>. 
	</p>
	<p>
		<b>Manual</b>. Will take you to LyftenBloggies hompage where you can download the new version and manually install it using Joomla. 
	</p>
	<p>
		<b>Auto-Update</b>. Will automaticly download and install the new version for you. Note this may not work on all servers. 
	</p>
</div>

<div class="helpform" style=text-align:center;><form><input TYPE="button" VALUE="Close Window" onClick="window.close()"></form></div>

</body>
</html>
