/** general **/
table.admintable td.key2 {
	background-color:#F6F6F6;
	border-bottom:1px solid #E9E9E9;
	border-right:1px solid #E9E9E9;
	color:#666666;
	font-weight:bold;
	text-align:left;
    padding-left: 5px;
    padding-top: 6px;
	width:180px;
}

table.admintable span.hasTip {
    padding-right: 18px;
	background: url(../images/icon-14-tooltip.png) no-repeat 100% 55%;
}

/** header icons **/
div.header.icon-48-acesearch {
	background-image: url(../images/toolbar.png);
	padding-left:260px!important;
	line-height:50px;
}

.icon-32-home { background-image: url(../images/icon-32-home.png); }
.icon-32-save1 { background-image: url(../images/icon-32-save1.png); }
.icon-32-apply1 { background-image: url(../images/icon-32-apply1.png); }
.icon-32-cancel1 { background-image: url(../images/icon-32-cancel1.png); }
.icon-32-new1 { background-image: url(../images/icon-32-new1.png); }
.icon-32-edit1 { background-image: url(../images/icon-32-edit1.png); }
.icon-32-cache  { background-image: url(../images/icon-32-popup-cache.png); }
.icon-32-help1  { background-image: url(../images/icon-32-popup-help1.png); }
.icon-32-uninstall  { background-image: url(../images/icon-32-uninstall.png); }
.icon-32-publish1  { background-image: url(../images/icon-32-publish1.png); }
.icon-32-unpublish1  { background-image: url(../images/icon-32-unpublish1.png); }

/** toolbar **/
table.toolbar1 {
	border-collapse: collapse;
	padding: 0;
	margin: 0;
}

table.toolbar1 td {
	padding: 1px 1px 1px 4px;
	text-align: center;
	color: #666;
	height: 48px;
}

table.toolbar1 td.desc {
	padding: 1px 10px 1px 4px;
	text-align: left;
	float: left-center;
	color: #666;
	height: 48px;
}

table.toolbar1 td.divider {
	border-right: 1px solid #eee;
	width: 5px;
}

table.toolbar1 span {
	float: none;
	width: 32px;
	height: 32px;
	margin: 0 auto;
	display: block;
}

table.toolbar1 a {
	display: block; float: left;
	white-space: nowrap;
	border: 1px solid #fbfbfb;
	padding: 1px 5px;
	cursor: pointer;
}

table.toolbar1 a:hover {
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	text-decoration: none;
	color: #0B55C4;
}

/** tabs **/
#maintab span {
	font-weight: bold;
	padding-left: 23px;
	display: inline-block;
	height: 16px;
	font-size: 13px;
	background: url(../images/acesearch.png) no-repeat 0 50%;
}

#frontendtab span {
	font-weight: bold;
	padding-left: 23px;
	display: inline-block;
	height: 16px;
	font-size: 13px;
	background: url(../images/icon-16-frontend.png) no-repeat 0 50%;
}

#backendtab span {
	font-weight: bold;
	padding-left: 23px;
	display: inline-block;
	height: 16px;
	font-size: 13px;
	background: url(../images/icon-16-backend.png) no-repeat 0 50%;
}

#css span {
	font-weight: bold;
	padding-left: 23px;
	display: inline-block;
	height: 16px;
	font-size: 13px;
	background: url(../images/icon-16-as-css.png) no-repeat 0 50%;
}

/** autocompleter **/
.ac_results {
	padding: 0px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url(../images/indicator.gif) right center no-repeat;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	background-color: #0A246A;
	color: white;
}